<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminCon">
   <center>
      <AnchorPane fx:id="Anker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-border-color: #6A1017; -fx-border-width: 0 5 5 5;">
         <children>
            <Label fx:id="HomeLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="37.0" prefHeight="100.0" prefWidth="600.0" style="-fx-border-color: #6A1017; -fx-border-width: 3;" text="Home" textFill="#0d2c54">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="HelloLabel" alignment="CENTER" layoutX="110.0" layoutY="103.0" prefHeight="17.0" prefWidth="600.0" textFill="#0d2c54">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="CreateOfficer" contentDisplay="CENTER" layoutX="110.0" layoutY="141.0" mnemonicParsing="false" onAction="#navigateCreateOfficer" prefHeight="80.0" prefWidth="140.0" style="-fx-border-width: 2; -fx-background-color: #F5F5F5; -fx-border-color: #6A1017;" text="Create Officer" textAlignment="CENTER" textFill="#0d2c54" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="CreateDep" contentDisplay="CENTER" layoutX="569.0" layoutY="141.0" mnemonicParsing="false" onAction="#navigateCreateDep" prefHeight="80.0" prefWidth="140.0" style="-fx-border-width: 2; -fx-background-color: #F5F5F5; -fx-border-color: #6A1017;" text="Create Department" textAlignment="CENTER" textFill="#0d2c54" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="CreateManager" contentDisplay="CENTER" layoutX="416.0" layoutY="141.0" mnemonicParsing="false" onAction="#navigateCreateManager" prefHeight="80.0" prefWidth="140.0" style="-fx-border-width: 2; -fx-background-color: #F5F5F5; -fx-border-color: #6A1017;" text="Create Manager" textAlignment="CENTER" textFill="#0d2c54" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="CreateCase" contentDisplay="CENTER" layoutX="263.0" layoutY="141.0" mnemonicParsing="false" onAction="#navigateCreateCase" prefHeight="80.0" prefWidth="140.0" style="-fx-border-width: 2; -fx-background-color: #F5F5F5; -fx-border-color: #6A1017;" text="Create     Case" textAlignment="CENTER" textFill="#0d2c54" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="departments" contentDisplay="CENTER" layoutX="569.0" layoutY="231.0" mnemonicParsing="false" onAction="#loaddepartmentsscrollpane" prefHeight="50.0" prefWidth="140.0" style="-fx-border-width: 2; -fx-background-color: #F5F5F5; -fx-border-color: #6A1017;" text="Departments" textAlignment="CENTER" textFill="#0d2c54" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="managers" contentDisplay="CENTER" layoutX="416.0" layoutY="231.0" mnemonicParsing="false" onAction="#loadmanagersscrollpane" prefHeight="50.0" prefWidth="140.0" style="-fx-border-width: 2; -fx-background-color: #F5F5F5; -fx-border-color: #6A1017;" text="Managers" textAlignment="CENTER" textFill="#0d2c54" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="cases" contentDisplay="CENTER" layoutX="263.0" layoutY="231.0" mnemonicParsing="false" onAction="#loadcaseidscrollpane" prefHeight="50.0" prefWidth="140.0" style="-fx-border-width: 2; -fx-background-color: #F5F5F5; -fx-border-color: #6A1017;" text="Cases" textAlignment="CENTER" textFill="#0d2c54" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="officers" contentDisplay="CENTER" layoutX="110.0" layoutY="231.0" mnemonicParsing="false" onAction="#loadofficersscrollpane" prefHeight="50.0" prefWidth="140.0" style="-fx-border-width: 2; -fx-background-color: #F5F5F5; -fx-border-color: #6A1017;" text="Officers" textAlignment="CENTER" textFill="#0d2c54" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="logout" contentDisplay="CENTER" layoutX="310.0" layoutY="535.0" mnemonicParsing="false" onAction="#logout" prefHeight="33.0" prefWidth="180.0" style="-fx-border-width: 2; -fx-background-color: #0d2c54; -fx-border-color: #6A1017;" text="Logout" textAlignment="CENTER" textFill="WHITESMOKE" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ScrollPane hbarPolicy="NEVER" layoutX="110.0" layoutY="296.0" prefHeight="227.0" prefWidth="600.0" style="-fx-border-width: 2; -fx-border-color: #6A1017;" vbarPolicy="ALWAYS">
               <content>
                  <FlowPane fx:id="flow" prefHeight="222.0" prefWidth="585.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 0 6 0 0;">
                     <children>
                        <Pane prefHeight="40.0" prefWidth="585.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 0 0 2 0;">
                           <children>
                              <Label layoutX="5.0" prefHeight="40.0" prefWidth="167.0" text="Khattab Abd El-Moniem" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="176.0" prefHeight="40.0" prefWidth="150.0" text="SSN: 30312122103257" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="330.0" prefHeight="40.0" prefWidth="119.0" text="Department: 101" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" layoutX="449.0" layoutY="4.0" mnemonicParsing="false" prefWidth="65.0" style="-fx-background-color: #F5F5F%; -fx-border-color: #6A1017; -fx-border-width: 2;" text="Modify" textAlignment="CENTER" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" layoutX="516.0" layoutY="4.0" mnemonicParsing="false" prefWidth="65.0" style="-fx-background-color: #F5F5F%; -fx-border-color: #6A1017; -fx-border-width: 2;" text="Delete" textAlignment="CENTER" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="40.0" prefWidth="585.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 0 0 2 0;" />
                        <Pane prefHeight="40.0" prefWidth="585.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 0 0 2 0;" />
                        <Pane prefHeight="40.0" prefWidth="585.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 0 0 2 0;" />
                        <Pane prefHeight="40.0" prefWidth="585.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 0 0 2 0;" />
                     </children></FlowPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #0D2C54; -fx-padding: 5; -fx-border-color: #6A1017; -fx-border-width: 5;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="20.0" prefWidth="710.0" text="Crime Management System" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="minimzeBtn" mnemonicParsing="false" onAction="#titleBar" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #F5F5F5;" text="-" textFill="#0d2c54">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#titleBar" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #6A1017;" text="X" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
