<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CaseUpdateCon">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 0 5 5 5;">
         <children>
            <Label alignment="CENTER" layoutY="21.0" prefHeight="17.0" prefWidth="800.0" text="Update Case" textFill="#0d2c54">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="9.0" layoutY="75.0" mnemonicParsing="false" onAction="#Back" prefHeight="36.0" prefWidth="60.0" style="-fx-border-color: #6A1017; -fx-background-color: #0D2C54; -fx-border-width: 3;" text="Back" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="updateBtn" layoutX="686.0" layoutY="75.0" mnemonicParsing="false" onAction="#Update" prefHeight="36.0" prefWidth="100.0" style="-fx-border-color: #6A1017; -fx-background-color: #0D2C54; -fx-border-width: 3;" text="Update" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <AnchorPane layoutX="10.0" layoutY="125.0" prefHeight="400.0" prefWidth="780.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #0D2C54; -fx-border-width: 10;">
               <children>
                  <Line endX="628.0" layoutX="130.0" layoutY="19.0" startX="-110.0" stroke="#0d2c54" strokeWidth="3.0" />
                  <Label layoutX="20.0" layoutY="33.0" prefHeight="27.0" prefWidth="94.0" text="Case Type:" textFill="#0d2c54">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CaseType" layoutX="118.0" layoutY="31.0" prefHeight="25.0" prefWidth="200.0" style="-fx-text-fill: #F5F5F5; -fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
                  <GridPane hgap="50.0" layoutX="30.0" layoutY="80.0" prefHeight="70.0" prefWidth="722.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="AddWitn" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="146.0" style="-fx-border-color: #6A1017; -fx-background-color: #0D2C54; -fx-border-width: 3;" text="Add Witness" textFill="WHITESMOKE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="RemoveWitn" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="144.0" style="-fx-border-color: #6A1017; -fx-background-color: #0D2C54; -fx-border-width: 3;" text="Remove Witness" textFill="WHITESMOKE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="AddEvi" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="149.0" style="-fx-border-color: #6A1017; -fx-background-color: #0D2C54; -fx-border-width: 3;" text="Add Evidence" textFill="WHITESMOKE" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="RemoveEvi" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="150.0" style="-fx-border-color: #6A1017; -fx-background-color: #0D2C54; -fx-border-width: 3;" text="Remove Evidence" textFill="WHITESMOKE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="AddSus" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="155.0" style="-fx-border-color: #6A1017; -fx-background-color: #0D2C54; -fx-border-width: 3;" text="Add Suspect" textFill="WHITESMOKE" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="RemoveSus" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="162.0" style="-fx-border-color: #6A1017; -fx-background-color: #0D2C54; -fx-border-width: 3;" text="Remove Suspect" textFill="WHITESMOKE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="AddCrim" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="152.0" style="-fx-border-color: #6A1017; -fx-background-color: #0D2C54; -fx-border-width: 3;" text="Add Criminal" textFill="WHITESMOKE" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="RemoveCrim" mnemonicParsing="false" onAction="#handleNavigation" prefHeight="35.0" prefWidth="157.0" style="-fx-border-color: #6A1017; -fx-background-color: #0D2C54; -fx-border-width: 3;" text="Remove Criminal" textFill="WHITESMOKE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="170.0" prefHeight="29.0" prefWidth="734.0" text="Description:" textFill="#0d2c54">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="Description" layoutX="18.0" layoutY="200.0" prefHeight="177.0" prefWidth="734.0" style="-fx-font-weight: bold; -fx-control-inner-background: #0D2C54; -fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextArea>
                  <Line endX="628.0" layoutX="132.0" layoutY="162.0" startX="-110.0" stroke="#0d2c54" strokeWidth="3.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #0D2C54; -fx-padding: 5; -fx-border-color: #6A1017; -fx-border-width: 5;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="20.0" prefWidth="710.0" text="Crime Management System" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="miniBtn" mnemonicParsing="false" onAction="#titleBar" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #F5F5F5;" text="-" textFill="#0d2c54">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="clsBtn" mnemonicParsing="false" onAction="#titleBar" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #6A1017;" text="X" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
