<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EvidencePageCon">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 0 5 5 5;">
         <children>
            <Label alignment="CENTER" layoutY="21.0" prefHeight="17.0" prefWidth="800.0" text="Evidences" textFill="#0d2c54">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="83.0" prefHeight="55.0" prefWidth="693.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3; -fx-padding: 0 10 0 10;" text="Search By Type" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="search" layoutX="222.0" layoutY="88.0" onAction="#search" prefHeight="45.0" prefWidth="529.0" style="-fx-text-fill: #0D2C54; -fx-font-weight: bold; -fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 2;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="back" layoutX="9.0" layoutY="83.0" mnemonicParsing="false" onAction="#Back" prefHeight="55.0" prefWidth="60.0" style="-fx-border-color: #6A1017; -fx-background-color: #0D2C54; -fx-border-width: 3;" text="Back" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="150.0">
               <content>
                  <FlowPane fx:id="Evi" hgap="5.0" onDragDetected="#loadscrollpane" prefHeight="400.0" prefWidth="770.0" prefWrapLength="800.0" rowValignment="TOP" style="-fx-padding: 10; -fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 2;" vgap="5.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 3;">
                           <children>
                              <Label alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="250.0" text="Evidence 1" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="28.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="55.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence Type:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="82.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collected By:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collection Date:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="135.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Case ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" text="Details" textFill="WHITESMOKE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 3;">
                           <children>
                              <Label alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="250.0" text="Evidence 1" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="28.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="55.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence Type:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="82.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collected By:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collection Date:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="135.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Case ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" text="Details" textFill="WHITESMOKE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 3;">
                           <children>
                              <Label alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="250.0" text="Evidence 1" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="28.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="55.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence Type:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="82.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collected By:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collection Date:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="135.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Case ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" text="Details" textFill="WHITESMOKE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 3;">
                           <children>
                              <Label alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="250.0" text="Evidence 1" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="28.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="55.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence Type:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="82.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collected By:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collection Date:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="135.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Case ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" text="Details" textFill="WHITESMOKE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 3;">
                           <children>
                              <Label alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="250.0" text="Evidence 1" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="28.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="55.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence Type:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="82.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collected By:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collection Date:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="135.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Case ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" text="Details" textFill="WHITESMOKE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 3;">
                           <children>
                              <Label alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="250.0" text="Evidence 1" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="28.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="55.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence Type:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="82.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collected By:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collection Date:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="135.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Case ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" text="Details" textFill="WHITESMOKE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 3;">
                           <children>
                              <Label alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="250.0" text="Evidence 1" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="28.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="55.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence Type:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="82.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collected By:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collection Date:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="135.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Case ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" text="Details" textFill="WHITESMOKE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 3;">
                           <children>
                              <Label alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="250.0" text="Evidence 1" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="28.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="55.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence Type:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="82.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collected By:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collection Date:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="135.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Case ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" text="Details" textFill="WHITESMOKE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 3;">
                           <children>
                              <Label alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="250.0" text="Evidence 1" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="28.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="55.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence Type:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="82.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collected By:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collection Date:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="135.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Case ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" text="Details" textFill="WHITESMOKE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 3;">
                           <children>
                              <Label alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="250.0" text="Evidence 1" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="28.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="55.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence Type:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="82.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collected By:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collection Date:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="135.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Case ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" text="Details" textFill="WHITESMOKE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="240.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #6A1017; -fx-border-width: 3;">
                           <children>
                              <Label alignment="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="250.0" text="Evidence 1" textFill="#0d2c54">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="28.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="55.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Evidence Type:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="82.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collected By:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="109.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Collection Date:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutY="135.0" prefHeight="27.0" prefWidth="250.0" style="-fx-padding: 0 5 0 5;" text="Case ID:">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="133.0" layoutY="159.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: #0D2C54; -fx-border-color: #6A1017; -fx-border-width: 3;" text="Details" textFill="WHITESMOKE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #0D2C54; -fx-padding: 5; -fx-border-color: #6A1017; -fx-border-width: 5;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="20.0" prefWidth="710.0" text="Crime Management System" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="minimzeBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #F5F5F5;" text="-" textFill="#0d2c54">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="closeBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #6A1017;" text="X" textFill="WHITESMOKE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
